<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Páguina Web</title>
    <style>
        body {
            background: url('https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg?w=2000') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Satisfy', cursive;
            text-align: center;
            color: #000000;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        h1{
            font-size: 2rem;
            margin: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-align: center;
            position: absolute;
            
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt laboriosam labore consequatur consectetur quae vel architecto tenetur, sunt, aspernatur perspiciatis, tempora reiciendis inventore iure enim. In eius non vel.</h1>
</body>
</html>