<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <style>
        body {
            background: url('https://p4.wallpaperbetter.com/wallpaper/989/551/789/5c1fa601f065a-wallpaper-preview.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Satisfy', cursive;
            text-align: center;
            color: #fff;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            margin: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        .lorem {
            margin: 25px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.3); 
            max-width: 600px;
            border-radius: 15px;
            color: #000; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Hola Mundo, desde Sanarte, El Progreso</h1>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique quam at justo eleifend, quis fermentum felis ultrices. Duis sit amet sem vel nibh fermentum euismod. Sed vel velit est. Sed ultricies elementum neque in lacinia. Phasellus sollicitudin vel enim eget fringilla. Curabitur non neque eget ex aliquam egestas ac id ex. Ut rhoncus iaculis magna eget ullamcorper. Donec varius tincidunt interdum.</p>
    </div>
</body>
</html>






